<div class="form-container">
    <!-- Contenedor para título -->
    <div class="text-center mb-3">
      <!-- <h3 class="small-header">Despacho de Productos</h3> -->
    </div>
  
    <!-- Formulario -->
    <form [formGroup]="formulario" (ngSubmit)="onSubmit()">
      <div class="mb-2 d-flex justify-content-between">
        <div class="form-group" style="width: 203px;">
          <label for="ncontrol" class="form-label">Nro. Control</label>
          <input type="text" id="ncontrol" name="ncontrol" class="form-control" placeholder="Nro. Control" formControlName="ncontrol" readonly>
        </div>
      
        <div class="form-group" style="width: 203px;">
          <label for="cliente" class="form-label">Cliente</label>
          <input type="text" id="cliente" name="cliente" class="form-control" placeholder="Cliente" formControlName="cliente" readonly>
        </div>
      
        <div class="form-group" style="width: 203px;">
          <label for="fecha" class="form-label">Fecha</label>
          <input type="date" id="fecha" name="fecha" class="form-control" formControlName="fecha" [value]="currentDate" readonly>
        </div>
      </div>
      
  
      <!-- Botones -->
      <div class="text-center mb-3">
        <div class="d-flex flex-wrap justify-content-center">
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C1')">C1</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C2')">C2</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C3')">C3</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C4')">C4</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C5')">C5</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C6')">C6</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C7')">C7</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C8')">C8</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C9')">C9</button>
          <button type="button" class="btn btn-secondary m-1" (click)="openSearchLoteModal('C10')">C10</button>
        </div>
      </div>
  
      <!-- Tabla de ag-grid -->
      <ag-grid-angular
        style="width: 100%; height: 500px;"
        class="ag-theme-alpine"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [gridOptions]="gridOptions"
        (gridReady)="onGridReady($event)">
      </ag-grid-angular>
  
 <!-- Tabla de Totales del grid -->
 <div class="row mt-2">
  <div class="col-sm-12">
    <div class="table-responsive">
      <table class="table table-bordered table-totales-grid">
        <thead>
          <tr>
            <th>Bruto</th>
            <th>G2,5</th>
            <th>G2,4</th>
            <th>G2,3</th>
            <th>G2,2</th>
            <th>Med.</th>
            <th>Peq.</th>
            <th>Sacos</th>
            <th>Est.</th>
            <th>Tara</th>
            <th>Neto</th>
            <th>Tot.Cesta</th>
            <th>Bultos</th>
            <th>Unidad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ brutoTotal | number:'1.2-2' }}</td>
            <td>{{ tcg25 | number:'1.2-2' }}</td>
            <td>{{ tcg24 | number:'1.2-2' }}</td>
            <td>{{ tcg23 | number:'1.2-2' }}</td>
            <td>{{ tcg22 | number:'1.2-2' }}</td>
            <td>{{ tcm | number:'1.2-2' }}</td>
            <td>{{ tcp | number:'1.2-2' }}</td>
            <td>{{ tsacos | number:'1.2-2' }}</td>
            <td>{{ testiba | number:'1.2-2' }}</td>
            <td>{{ ttara | number:'1.2-2' }}</td>
            <td>{{ tneto | number:'1.2-2' }}</td>
            <td>{{ tcestas | number:'1.2-2' }}</td>
            <td>{{ tbultos | number:'1.0-0' }}</td>
            <td>{{ tunidad | number:'1.0-0' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


 <!-- Nuevo Grid para Totales por lote y producto -->
 <div class="row mt-2">
  <div class="col-sm-12">
    <div class="table-responsive">
      <table class="table table-bordered table-totales-lote-producto">
        <thead>
          <tr>
            <th>Lote</th>
            <th>Producto</th>
            <th>T. Neto</th>
            <th>T. Est</th>
            <th>T. Cestas</th>
            <th>T. Gde</th>
            <th>T. Med</th>
            <th>T. Peq</th>
            <th>T. sacos</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let total of totalesPorProductoLote">
            <td>{{ total.lote }}</td>
            <td>{{ total.producto }}</td>
            <td>{{ total.totalNeto | number:'1.2-2' }}</td>
            <td>{{ total.totalEst | number:'1.2-2' }}</td>
            <td>{{ total.totalCestas | number:'1.2-2' }}</td>
            <td>{{ total.totalGde | number:'1.2-2' }}</td>
            <td>{{ total.totalMed | number:'1.2-2' }}</td>
            <td>{{ total.totalPeq | number:'1.2-2' }}</td>
            <td>{{ total.totalsacos | number:'1.2-2' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>




      <!-- Botón de guardar -->
      <div class="text-center mt-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>
  








